<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorListActivity"
    android:background="@drawable/main_background">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:prompt="@string/sensorSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249"
        android:popupBackground="@drawable/main_background"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="-25dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>